# E-Commerce-Microservices

./: .gitignore  LICENSE  README.md  docker-compose.yml
Src/: E-shop-microservies.sln
Src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
Src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs
Src/BuildingBlocks/BuildingBlocks/Exceptions/Handlers/: GlobalExceptionHandler.cs
Src/Services/Basket/: Basket.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Src/Services/Basket/Data/: BasketRepository.cs  IBasketRepository.cs
Src/Services/Basket/Dtos/: ShoppingCartDto.cs  ShoppingCartItemDto.cs
Src/Services/Basket/Exceptions/: BasketNotFoundException.cs
Src/Services/Basket/Features/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
Src/Services/Basket/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
Src/Services/Basket/Features/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
Src/Services/Basket/Models/: ShoppingCart.cs  ShppingCartItem.cs
Src/Services/Basket/Properties/: launchSettings.json
Src/Services/Catalog/: Catalog.API.csproj  Docker-compose.override.yml  Docker-compose.yml  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Src/Services/Catalog/Exceptions/: ProductNotFoundException.cs
Src/Services/Catalog/Features/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Src/Services/Catalog/Features/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
Src/Services/Catalog/Features/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
Src/Services/Catalog/Features/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
Src/Services/Catalog/Features/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
Src/Services/Catalog/Features/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Src/Services/Catalog/Models/: Product.cs
Src/Services/Catalog/Properties/: launchSettings.json
scripts/: seed-demo-data.ps1
scripts/seed/: basket-demo-data.sql  catalog-demo-data.sql
